[1, "01. Phoenix Wright: Ace Attorney - Prologue", [1, 0, 0, 0, 0, 0, 0, 0]],
[1, "02. Courtroom Lounge ~ Opening Prelude", [1, 0, 0, 0, 0, 0, 0, 0]],
[1, "03. Phoenix Wright: Ace Attorney - Court Begins", [1, 0, 0, 0, 0, 0, 0, 0]],
[1, "04. Cross-Examination ~ Moderato 2001", [1, 0, 0, 0, 0, 0, 0, 0]],
[1, "05. Logic and Tricks", [1, 0, 0, 0, 0, 0, 0, 0]],
[1, "06. Phoenix Wright ~ Objection! 2001", [1, 0, 0, 0, 0, 0, 0, 0]],
[1, "07. Cross-Examination ~ Allegro 2001", [1, 0, 0, 0, 0, 0, 0, 0]],
[1, "08. Pursuit ~ Cornered", [1, 0, 0, 0, 0, 0, 0, 0]],
[1, "09. Confess the Truth 2001", [1, 0, 0, 0, 0, 0, 0, 0]],
[1, "10. Suspense", [1, 0, 0, 0, 0, 0, 0, 0]],
[1, "11. Pursuit ~ Cornered / Variation", [1, 0, 0, 0, 0, 0, 0, 0]],
[1, "12. Jingle ~ It Can't End Like This", [1, 0, 0, 0, 0, 0, 0, 0]],
[1, "13. Investigation ~ Opening 2001", [1, 0, 0, 0, 0, 0, 0, 0]],
[1, "14. Maya Fey ~ Turnabout Sisters 2001", [1, 0, 0, 0, 0, 0, 0, 0]],
[1, "15. Detention Center ~ Jailer’s Elegy", [1, 0, 0, 0, 0, 0, 0, 0]],
[1, "16. Dick Gumshoe ~ It's Detective Gumshoe, Pal!", [1, 0, 0, 0, 0, 0, 0, 0]],
[1, "17. Reminiscence~ Heartbroken Maya", [1, 0, 0, 0, 0, 0, 0, 0]],
[1, "18. Marvin Grossberg ~ Age, Regret, Retribution", [1, 0, 0, 0, 0, 0, 0, 0]],
[1, "19. Congratulations Everybody ", [1, 0, 0, 0, 0, 0, 0, 0]],
[1, "20. Reminiscing ~ Light and Shadow of the Film Studio", [1, 0, 0, 0, 0, 0, 0, 0]],
[1, "21. The Steel Samurai: Warrior of Neo Olde Tokyo", [1, 0, 0, 0, 0, 0, 0, 0]],
[1, "22. Reminiscence ~ The DL-6 Incident", [1, 0, 0, 0, 0, 0, 0, 0]],
[1, "23. Investigation ~ Core 2001", [1, 0, 0, 0, 0, 0, 0, 0]],
[1, "24. Reminiscence ~ Classroom Trial", [1, 0, 0, 0, 0, 0, 0, 0]],
[1, "25. Won the Case! ~ First Victory", [1, 0, 0, 0, 0, 0, 0, 0]],
[1, "26. Phoenix Wright: Ace Attorney - Epilogue", [1, 0, 0, 0, 0, 0, 0, 0]],
[1, "27. Turnabout Sisters Ballad", [1, 0, 0, 0, 0, 0, 0, 0]],
[1, "28. Rise from the Ashes - Prologue", [1, 0, 0, 0, 0, 0, 0, 0]],
[1, "29. Reminiscence ~ The SL-9 Incident", [1, 0, 0, 0, 0, 0, 0, 0]],
[1, "30. Ema Skye ~ Turnabout Sisters 2005", [1, 0, 0, 0, 0, 0, 0, 0]],
[1, "31. Blue Badger ~ I Want to Protect", [1, 0, 0, 0, 0, 0, 0, 0]],
[1, "32. Jake Marshall ~ Detective from the Wild West", [1, 0, 0, 0, 0, 0, 0, 0]],
[1, "33. Damon Gant ~ Swimming, Anyone?", [1, 0, 0, 0, 0, 0, 0, 0]],
[1, "34. Rise from the Ashes - Epilogue", [1, 0, 0, 0, 0, 0, 0, 0]],
[1, "01. Justice For All - Prologue ", [0, 1, 0, 0, 0, 0, 0, 0]],
[1, "02. Ringtone / Richard Wellington (Toccata and Fugue)", [0, 1, 0, 0, 0, 0, 0, 0]],
[1, "03. Courtroom Lounge ~ Another Prelude", [0, 1, 0, 0, 0, 0, 0, 0]],
[1, "04. Phoenix Wright: Ace Attorney: Justice For All - Court Begins", [0, 1, 0, 0, 0, 0, 0, 0]],
[1, "05. Cross-Examination ~ Moderato 2002", [0, 1, 0, 0, 0, 0, 0, 0]],
[1, "06. Tricks and Magic", [0, 1, 0, 0, 0, 0, 0, 0]],
[1, "07. Phoenix Wright ~ Objection! 2002", [0, 1, 0, 0, 0, 0, 0, 0]],
[1, "08. Cross-Examination ~ Allegro 2002", [0, 1, 0, 0, 0, 0, 0, 0]],
[1, "09. Pursuit ~ Questioned", [0, 1, 0, 0, 0, 0, 0, 0]],
[1, "10. Confess the Truth 2002", [0, 1, 0, 0, 0, 0, 0, 0]],
[1, "11. Ringtone / Phoenix Wright (The Steel Samurai)", [0, 1, 0, 0, 0, 0, 0, 0]],
[1, "12. Pursuit ~ Questioned / Variation", [0, 1, 0, 0, 0, 0, 0, 0]],
[1, "13. Jingle ~ Can't Sleep on a Night Like This", [0, 1, 0, 0, 0, 0, 0, 0]],
[1, "14. Psyche-Locks", [0, 1, 0, 0, 0, 0, 0, 0]],
[1, "15. Investigation ~ Opening 2002", [0, 1, 0, 0, 0, 0, 0, 0]],
[1, "16. Maya Fey ~ Turnabout Sisters 2002", [0, 1, 0, 0, 0, 0, 0, 0]],
[1, "17. Detention Center ~ Elegy of the Security Cameras", [0, 1, 0, 0, 0, 0, 0, 0]],
[1, "18. Kurain Village", [0, 1, 0, 0, 0, 0, 0, 0]],
[1, "19. Reminiscence~ Scars Carved by Fire", [0, 1, 0, 0, 0, 0, 0, 0]],
[1, "20. Eccentric", [0, 1, 0, 0, 0, 0, 0, 0]],
[1, "21. Fabulous!", [0, 1, 0, 0, 0, 0, 0, 0]],
[1, "22. Berry Big Circus", [0, 1, 0, 0, 0, 0, 0, 0]],
[1, "23. Congratulations Again, Everyone", [0, 1, 0, 0, 0, 0, 0, 0]],
[1, "24. Reminiscence~ True Pain", [0, 1, 0, 0, 0, 0, 0, 0]],
[1, "25. Shelly de Killer ~ The Whim of a Murderous Gentleman", [0, 1, 0, 0, 0, 0, 0, 0]],
[1, "26. Pearl Fey ~ With Pearly", [0, 1, 0, 0, 0, 0, 0, 0]],
[1, "27. Investigation ~ Middle 2002", [0, 1, 0, 0, 0, 0, 0, 0]],
[1, "28. Great Revival ~ Miles Edgeworth", [0, 1, 0, 0, 0, 0, 0, 0]],
[1, "29. Hotline of Fate", [0, 1, 0, 0, 0, 0, 0, 0]],
[1, "30. Investigation ~ Core 2002", [0, 1, 0, 0, 0, 0, 0, 0]],
[1, "31. Reminiscence ~ The Steel Samurai's Ballad", [0, 1, 0, 0, 0, 0, 0, 0]],
[1, "32. Great Revival ~ Franziska von Karma", [0, 1, 0, 0, 0, 0, 0, 0]],
[1, "33. Won the Case! ~ Another Victory", [0, 1, 0, 0, 0, 0, 0, 0]],
[1, "34. Phoenix Wright: Ace Attorney: Justice For All - Epilogue", [0, 1, 0, 0, 0, 0, 0, 0]],
[1, "35. Prosecutor's Murmur ~ Until We Meet Again", [0, 1, 0, 0, 0, 0, 0, 0]],
[1, "01. Trials and Tribulations - Prologue", [0, 0, 1, 0, 0, 0, 0, 0]],
[1, "02. Courtroom Lounge ~ Unending Prelude", [0, 0, 1, 0, 0, 0, 0, 0]],
[1, "03. Phoenix Wright: Ace Attorney: Trials and Tribulations - Court Begins", [0, 0, 1, 0, 0, 0, 0, 0]],
[1, "04. Cross-Examination ~ Moderato 2004", [0, 0, 1, 0, 0, 0, 0, 0]],
[1, "05. Phoenix Wright ~ Objection! 2004", [0, 0, 1, 0, 0, 0, 0, 0]],
[1, "06. Cross-Examination ~ Allegro 2004", [0, 0, 1, 0, 0, 0, 0, 0]],
[1, "07. Pursuit ~ Caught", [0, 0, 1, 0, 0, 0, 0, 0]],
[1, "08. Confess the Truth 2004", [0, 0, 1, 0, 0, 0, 0, 0]],
[1, "09. Pursuit ~ Caught / Variation", [0, 0, 1, 0, 0, 0, 0, 0]],
[1, "10. Dahlia Hawthorne ~ Distant Image", [0, 0, 1, 0, 0, 0, 0, 0]],
[1, "11. Godot ~ The Fragrance of Dark Coffee", [0, 0, 1, 0, 0, 0, 0, 0]],
[1, "12. Jingle ~ Can't Return to the Days Like Those", [0, 0, 1, 0, 0, 0, 0, 0]],
[1, "13. Investigation ~ Opening 2004", [0, 0, 1, 0, 0, 0, 0, 0]],
[1, "14. \"The Stolen Turnabout\"", [0, 0, 1, 0, 0, 0, 0, 0]],
[1, "15. Lordly Tailor Department Store", [0, 0, 1, 0, 0, 0, 0, 0]],
[1, "16. Detention Center ~ Elegy of the Detained", [0, 0, 1, 0, 0, 0, 0, 0]],
[1, "17. Mask☆DeMasque ~ Pleeeeease Listen!", [0, 0, 1, 0, 0, 0, 0, 0]],
[1, "18. Luke Atmey ~ I Just Want Love", [0, 0, 1, 0, 0, 0, 0, 0]],
[1, "19. Larry Butz ~ When Something Smells, It's Usually Me", [0, 0, 1, 0, 0, 0, 0, 0]],
[1, "20. \"Recipe for Turnabout\"", [0, 0, 1, 0, 0, 0, 0, 0]],
[1, "21. Trés Bien", [0, 0, 1, 0, 0, 0, 0, 0]],
[1, "22. Victor Kudo ~ How Sad, the Melody of This War Song", [0, 0, 1, 0, 0, 0, 0, 0]],
[1, "23. Furio Tigre ~ Swingin' Tiger", [0, 0, 1, 0, 0, 0, 0, 0]],
[1, "24. Reminiscence ~ I Blame You", [0, 0, 1, 0, 0, 0, 0, 0]],
[1, "25. \"Turnabout Beginnings\"", [0, 0, 1, 0, 0, 0, 0, 0]],
[1, "26. Reminiscence ~ Shadow of Dusky Bridge", [0, 0, 1, 0, 0, 0, 0, 0]],
[1, "27. Hazakura Temple", [0, 0, 1, 0, 0, 0, 0, 0]],
[1, "28. Elise Deauxnim ~ Gentle Melody", [0, 0, 1, 0, 0, 0, 0, 0]],
[1, "29. Investigation ~ Middle 2004", [0, 0, 1, 0, 0, 0, 0, 0]],
[1, "30. Reminiscence ~ The Bitter Taste of Truth", [0, 0, 1, 0, 0, 0, 0, 0]],
[1, "31. Pursuit ~ Cornered 2004", [0, 0, 1, 0, 0, 0, 0, 0]],
[1, "32. Won the Case! ~ Unending Victory", [0, 0, 1, 0, 0, 0, 0, 0]],
[1, "33. Phoenix Wright: Ace Attorney: Trials and Tribulations - Epilogue", [0, 0, 1, 0, 0, 0, 0, 0]],
[1, "34. Ringtone / Godot", [0, 0, 1, 0, 0, 0, 0, 0]],
[1, "01. Apollo Justice: Ace Attorney - Prologue", [0, 0, 0, 1, 0, 0, 0, 0]],
[1, "02. Courtroom Lounge ~ New Prelude", [0, 0, 0, 1, 0, 0, 0, 0]],
[1, "03. Apollo Justice: Ace Attorney - Court Begins", [0, 0, 0, 1, 0, 0, 0, 0]],
[1, "04. Cross-Examination ~ Moderato 2007", [0, 0, 0, 1, 0, 0, 0, 0]],
[1, "05. Trance Logic", [0, 0, 0, 1, 0, 0, 0, 0]],
[1, "06. Apollo Justice ~ A New Chapter of Trials!", [0, 0, 0, 1, 0, 0, 0, 0]],
[1, "07. Cross-Examination ~ Allegro 2007", [0, 0, 0, 1, 0, 0, 0, 0]],
[1, "08. Confess the Truth 2007", [0, 0, 0, 1, 0, 0, 0, 0]],
[1, "09. Thrill Theme ~ Suspense", [0, 0, 0, 1, 0, 0, 0, 0]],
[1, "10. Perceive ~ Surging Eyes", [0, 0, 0, 1, 0, 0, 0, 0]],
[1, "11. Pursuit ~ Overtaken", [0, 0, 0, 1, 0, 0, 0, 0]],
[1, "12. Jingle ~ That's All For Today", [0, 0, 0, 1, 0, 0, 0, 0]],
[1, "13. Trucy's Theme ~ Child of Magic", [0, 0, 0, 1, 0, 0, 0, 0]],
[1, "14. Klavier Gavin ~ Guilty Love", [0, 0, 0, 1, 0, 0, 0, 0]],
[1, "15. Ema Skye ~ The Scientific Detective", [0, 0, 0, 1, 0, 0, 0, 0]],
[1, "16. Investigation ~ Opening 2007", [0, 0, 0, 1, 0, 0, 0, 0]],
[1, "17. Detention Center ~ Tragicomic Meeting", [0, 0, 0, 1, 0, 0, 0, 0]],
[1, "18. \"Turnabout Corner\"", [0, 0, 0, 1, 0, 0, 0, 0]],
[1, "19. Eccentric 2007", [0, 0, 0, 1, 0, 0, 0, 0]],
[1, "20. Kitaki Family", [0, 0, 0, 1, 0, 0, 0, 0]],
[1, "21. Ringtone / Guilty Love", [0, 0, 0, 1, 0, 0, 0, 0]],
[1, "22. Reminiscence ~ Wounded Foxes", [0, 0, 0, 1, 0, 0, 0, 0]],
[1, "23. The Guitar's Serenade", [0, 0, 0, 1, 0, 0, 0, 0]],
[1, "24. Troupe Gramarye", [0, 0, 0, 1, 0, 0, 0, 0]],
[1, "25. Reminiscence ~ Fate Smeared by Tricks and Gimmicks", [0, 0, 0, 1, 0, 0, 0, 0]],
[1, "26. Lamiroir ~ Landscape Painter in Sound", [0, 0, 0, 1, 0, 0, 0, 0]],
[1, "27. \"Turnabout Succession\"", [0, 0, 0, 1, 0, 0, 0, 0]],
[1, "28. Psyche-Locks 2007", [0, 0, 0, 1, 0, 0, 0, 0]],
[1, "29. Drew Studio", [0, 0, 0, 1, 0, 0, 0, 0]],
[1, "30. Solitary Confinement ~ Darkness Theme", [0, 0, 0, 1, 0, 0, 0, 0]],
[1, "31. Investigation ~ Core 2007", [0, 0, 0, 1, 0, 0, 0, 0]],
[1, "32. Reminiscence ~ Forgotten Legend", [0, 0, 0, 1, 0, 0, 0, 0]],
[1, "33. Won the Case! ~ Our Victory", [0, 0, 0, 1, 0, 0, 0, 0]],
[1, "34. Apollo Justice: Ace Attorney - Epilogue", [0, 0, 0, 1, 0, 0, 0, 0]],
[1, "01. Phoenix Wright: Ace Attorney: Dual Destinies - Prologue", [0, 0, 0, 0, 1, 0, 0, 0]],
[1, "02. Courtroom Lounge ~ Prelude of Tomorrow", [0, 0, 0, 0, 1, 0, 0, 0]],
[1, "03. Phoenix Wright: Ace Attorney: Dual Destinies - Court Begins", [0, 0, 0, 0, 1, 0, 0, 0]],
[1, "04. Cross-Examination ~ Moderato 2013", [0, 0, 0, 0, 1, 0, 0, 0]],
[1, "05. Logic Trinity", [0, 0, 0, 0, 1, 0, 0, 0]],
[1, "06. \"The Depths of the Depths of the Heart\"", [0, 0, 0, 0, 1, 0, 0, 0]],
[1, "07. Phoenix Wright ~ Objection! 2013", [0, 0, 0, 0, 1, 0, 0, 0]],
[1, "08. \"Apollo Attacked\"", [0, 0, 0, 0, 1, 0, 0, 0]],
[1, "09. Cross-Examination ~ Allegro 2013", [0, 0, 0, 0, 1, 0, 0, 0]],
[1, "10. Suspense 2013", [0, 0, 0, 0, 1, 0, 0, 0]],
[1, "11. Pursuit ~ Keep on Pressing On", [0, 0, 0, 0, 1, 0, 0, 0]],
[1, "12. Confess the Truth 2013", [0, 0, 0, 0, 1, 0, 0, 0]],
[1, "13. \"Breakaway\"", [0, 0, 0, 0, 1, 0, 0, 0]],
[1, "14. Jingle ~ You Should Rest at a Time Like This", [0, 0, 0, 0, 1, 0, 0, 0]],
[1, "15. \"The Monstrous Turnabout\"", [0, 0, 0, 0, 1, 0, 0, 0]],
[1, "16. Nine-Tails Vale ~ Hometown of the Yokai", [0, 0, 0, 0, 1, 0, 0, 0]],
[1, "17. Mysterious! The Legend of Tenma Taro", [0, 0, 0, 0, 1, 0, 0, 0]],
[1, "18. Go Forth! The Amazing Nine-Tails", [0, 0, 0, 0, 1, 0, 0, 0]],
[1, "19. \"The Murder Commited by a Yokai\"", [0, 0, 0, 0, 1, 0, 0, 0]],
[1, "20. Trucy's Theme ~ Child of Magic 2013", [0, 0, 0, 0, 1, 0, 0, 0]],
[1, "21. Athena Cykes ~ Let's do this!", [0, 0, 0, 0, 1, 0, 0, 0]],
[1, "22. Bobby Fulbright ~ The Secret Word is Justice!", [0, 0, 0, 0, 1, 0, 0, 0]],
[1, "23. Investigation ~ Opening 2013", [0, 0, 0, 0, 1, 0, 0, 0]],
[1, "24. Detention Center ~ Elegy of the Bulletproof Glass", [0, 0, 0, 0, 1, 0, 0, 0]],
[1, "25. Florent L'Belle ~ Je suis L'Belle", [0, 0, 0, 0, 1, 0, 0, 0]],
[1, "26. \"Prosecutor with Handcuffs\"", [0, 0, 0, 0, 1, 0, 0, 0]],
[1, "27. Simon Blackquill ~ The Twisted Swordsmanship", [0, 0, 0, 0, 1, 0, 0, 0]],
[1, "28. Apollo Justice ~ A New Chapter of Trials! 2013", [0, 0, 0, 0, 1, 0, 0, 0]],
[1, "29. Revisualization ~ Synaptic Resonance", [0, 0, 0, 0, 1, 0, 0, 0]],
[1, "30. \"Turnabout Academy\"", [0, 0, 0, 0, 1, 0, 0, 0]],
[1, "31. Themis Legal Academy ~ Our Precious School", [0, 0, 0, 0, 1, 0, 0, 0]],
[1, "32. \"I, Athena, Will Take on Your Defense\"", [0, 0, 0, 0, 1, 0, 0, 0]],
[1, "33. Lively People (2013)", [0, 0, 0, 0, 1, 0, 0, 0]],
[1, "34. Suspicious People", [0, 0, 0, 0, 1, 0, 0, 0]],
[1, "35. Difficult People", [0, 0, 0, 0, 1, 0, 0, 0]],
[1, "36. Apollo Justice ~ I'm Fine!", [0, 0, 0, 0, 1, 0, 0, 0]],
[1, "37. Mood Matrix ~ Begin the Psychological Analysis!", [0, 0, 0, 0, 1, 0, 0, 0]],
[1, "38. Running Wild - Mood Matrix ~ Get a Grip on Yourself!", [0, 0, 0, 0, 1, 0, 0, 0]],
[1, "39. \"Proof of Friendship\"", [0, 0, 0, 0, 1, 0, 0, 0]],
[1, "40. Reminiscence ~ Wandering Heart", [0, 0, 0, 0, 1, 0, 0, 0]],
[1, "41. Athena Cykes ~ Courtroom Révolutionnaire", [0, 0, 0, 0, 1, 0, 0, 0]],
[1, "42. \"Gavinners - Twilight Gig\"", [0, 0, 0, 0, 1, 0, 0, 0]],
[1, "43. \"The Cosmic Turnabout\"", [0, 0, 0, 0, 1, 0, 0, 0]],
[1, "44. Yuri Cosmos ~ Head of the Center of the Cosmos", [0, 0, 0, 0, 1, 0, 0, 0]],
[1, "45. Robot Laboratory ~ The Past That Doesn't Disappear", [0, 0, 0, 0, 1, 0, 0, 0]],
[1, "46. \"Turnabout for Tomorrow\"", [0, 0, 0, 0, 1, 0, 0, 0]],
[1, "47. Investigation ~ Examination", [0, 0, 0, 0, 1, 0, 0, 0]],
[1, "48. Pearl Fey ~ With Pearly 2013", [0, 0, 0, 0, 1, 0, 0, 0]],
[1, "49. Psyche-Locks 2013", [0, 0, 0, 0, 1, 0, 0, 0]],
[1, "50. \"A Splendid Visitor\"", [0, 0, 0, 0, 1, 0, 0, 0]],
[1, "51. Miles Edgeworth ~ Great Revival 2013", [0, 0, 0, 0, 1, 0, 0, 0]],
[1, "52. Reminiscence ~ Tragic Memories", [0, 0, 0, 0, 1, 0, 0, 0]],
[1, "53. Investigation ~ Core 2013", [0, 0, 0, 0, 1, 0, 0, 0]],
[1, "54. Illegal of Destiny", [0, 0, 0, 0, 1, 0, 0, 0]],
[1, "55. \"For Those I Must Protect\"", [0, 0, 0, 0, 1, 0, 0, 0]],
[1, "56. The Dark Age of the Law", [0, 0, 0, 0, 1, 0, 0, 0]],
[1, "57. Phantom ~ UNKNOWN", [0, 0, 0, 0, 1, 0, 0, 0]],
[1, "58. Pursuit ~ Keep on Pressing On / Variation", [0, 0, 0, 0, 1, 0, 0, 0]],
[1, "59. Won the Case! ~ Everyone's Victory", [0, 0, 0, 0, 1, 0, 0, 0]],
[1, "60. Dual Destinies - Epilogue", [0, 0, 0, 0, 1, 0, 0, 0]],
[1, "61. \"Countdown to Tomorrow\"", [0, 0, 0, 0, 1, 0, 0, 0]],
[1, "62. \"Turnabout Great Pirates\"", [0, 0, 0, 0, 1, 0, 0, 0]],
[1, "63. Arafune Aquarium ~ A Refreshing Sea", [0, 0, 0, 0, 1, 0, 0, 0]],
[1, "64. Cap'n Orla's Swashbucklers ~ The Love to Sail the Seven Seas", [0, 0, 0, 0, 1, 0, 0, 0]],
[1, "65. \"Swashbuckler Spectacular Song\" ~ Athena's Sea of Adventure is Here!", [0, 0, 0, 0, 1, 0, 0, 0]],
[1, "66. \"Swashbuckler Spectacular Song\" ~ Writer Who Snatches Away the Truth", [0, 0, 0, 0, 1, 0, 0, 0]],
[1, "67. Reminiscence ~ Departure from Regret", [0, 0, 0, 0, 1, 0, 0, 0]],
[1, "68. Pursuit ~ Demo PV version (Bonus Track)", [0, 0, 0, 0, 1, 0, 0, 0]],
[1, "69. Pursuit ~ Last Promotion Version (Bonus Track)", [0, 0, 0, 0, 1, 0, 0, 0]],
[1, "01. Miles Edgeworth: Ace Attorney Investigations - Prologue", [0, 0, 0, 0, 0, 1, 0, 0]],
[1, "02. Investigation ~ Opening 2009", [0, 0, 0, 0, 0, 1, 0, 0]],
[1, "03. Investigation ~ Middle 2009", [0, 0, 0, 0, 0, 1, 0, 0]],
[1, "04. Investigation ~ Contradiction at the Crime Scene", [0, 0, 0, 0, 0, 1, 0, 0]],
[1, "05. Logic ~ Way to the Truth", [0, 0, 0, 0, 0, 1, 0, 0]],
[1, "06. Investigation ~ Core 2009", [0, 0, 0, 0, 0, 1, 0, 0]],
[1, "07. Confrontation ~ Moderato 2009", [0, 0, 0, 0, 0, 1, 0, 0]],
[1, "08. Tricks and Gimmicks", [0, 0, 0, 0, 0, 1, 0, 0]],
[1, "09. Miles Edgeworth ~ Objection! 2009", [0, 0, 0, 0, 0, 1, 0, 0]],
[1, "10. Confrontation ~ Allegro 2009", [0, 0, 0, 0, 0, 1, 0, 0]],
[1, "11. Confess the Truth 2009", [0, 0, 0, 0, 0, 1, 0, 0]],
[1, "12. Tricks and Baroque", [0, 0, 0, 0, 0, 1, 0, 0]],
[1, "13. Confrontation ~ Presto 2009", [0, 0, 0, 0, 0, 1, 0, 0]],
[1, "14. Pursuit ~ Lying Coldly", [0, 0, 0, 0, 0, 1, 0, 0]],
[1, "15. Jingle ~ Quick Break", [0, 0, 0, 0, 0, 1, 0, 0]],
[1, "16. Kay Faraday ~ The Great Truth Burglar", [0, 0, 0, 0, 0, 1, 0, 0]],
[1, "17. Shi-Long Lang ~ Speak Up, Pup!", [0, 0, 0, 0, 0, 1, 0, 0]],
[1, "18. Yatagarasu ~ The Gentleman Thief", [0, 0, 0, 0, 0, 1, 0, 0]],
[1, "19. \"Turnabout Airlines\"", [0, 0, 0, 0, 0, 1, 0, 0]],
[1, "20. Zinc Lablanc ~ Time is Money", [0, 0, 0, 0, 0, 1, 0, 0]],
[1, "21. Cammy Meele ~ Good Niiight", [0, 0, 0, 0, 0, 1, 0, 0]],
[1, "22. Doubted People", [0, 0, 0, 0, 0, 1, 0, 0]],
[1, "23. \"The Kidnapped Turnabout\" ~ Prelude to Kidnapping", [0, 0, 0, 0, 0, 1, 0, 0]],
[1, "24. Blue Badger March ~ Gatewater Land Theme", [0, 0, 0, 0, 0, 1, 0, 0]],
[1, "25. \"The Kidnapped Turnabout\" ~ Tragedy in the Horror House", [0, 0, 0, 0, 0, 1, 0, 0]],
[1, "26. Noisy People (2009)", [0, 0, 0, 0, 0, 1, 0, 0]],
[1, "27. Interesting People (2009)", [0, 0, 0, 0, 0, 1, 0, 0]],
[1, "06. Reminiscence ~ False Relationships", [0, 0, 0, 0, 0, 1, 0, 0]],
[1, "07. Re-creation ~ The Gentleman Thief's Secret Weapon", [0, 0, 0, 0, 0, 1, 0, 0]],
[1, "08. Courtroom ~ Guardians of the Law", [0, 0, 0, 0, 0, 1, 0, 0]],
[1, "09. \"Turnabout Reminiscence\"", [0, 0, 0, 0, 0, 1, 0, 0]],
[1, "10. Tyrell Badd ~ The Truth Isn't Sweet", [0, 0, 0, 0, 0, 1, 0, 0]],
[1, "11. Calisto Yew ~ Let Me Laugh at Cool", [0, 0, 0, 0, 0, 1, 0, 0]],
[1, "12. Reminiscence ~ The KG-8 Incident", [0, 0, 0, 0, 0, 1, 0, 0]],
[1, "13. Crises of Fate", [0, 0, 0, 0, 0, 1, 0, 0]],
[1, "14. Dick Gumshoe ~ I Can Do It When It Counts, Pal!", [0, 0, 0, 0, 0, 1, 0, 0]],
[1, "15. \"Turnabout Ablaze\"", [0, 0, 0, 0, 0, 1, 0, 0]],
[1, "16. The Two Embassies ~ The Countries of the Butterfly and the Flower", [0, 0, 0, 0, 0, 1, 0, 0]],
[1, "17. Reminiscence ~ The Countries Torn Apart", [0, 0, 0, 0, 0, 1, 0, 0]],
[1, "18. Quercus Alba ~ The Enemy Who Surpasses the Law", [0, 0, 0, 0, 0, 1, 0, 0]],
[1, "19. Solution! ~ Splendid Deduction", [0, 0, 0, 0, 0, 1, 0, 0]],
[1, "20. Miles Edgeworth: Ace Attorney Investigations ~ Great Revival 2009", [0, 0, 0, 0, 0, 1, 0, 0]],
[1, "21. Prosecutor's Murmur ~ Promise to Meet Again", [0, 0, 0, 0, 0, 1, 0, 0]],
[1, "01. Ace Attorney Investigations 2 - Prologue", [0, 0, 0, 0, 0, 0, 1, 0]],
[1, "02. Investigation ~ Opening 2011", [0, 0, 0, 0, 0, 0, 1, 0]],
[1, "03. Logic ~ Truth about the Crime Scene", [0, 0, 0, 0, 0, 0, 1, 0]],
[1, "04. Tricks Analyze", [0, 0, 0, 0, 0, 0, 1, 0]],
[1, "05. Logic Chess ~ Opening", [0, 0, 0, 0, 0, 0, 1, 0]],
[1, "06. Confrontation ~ Moderato 2011", [0, 0, 0, 0, 0, 0, 1, 0]],
[1, "07. Miles Edgeworth ~ Objection! 2011", [0, 0, 0, 0, 0, 0, 1, 0]],
[1, "08. Confess the Truth 2011", [0, 0, 0, 0, 0, 0, 1, 0]],
[1, "09. Jingle ~ Unending Trouble", [0, 0, 0, 0, 0, 0, 1, 0]],
[1, "10. \"The Imprisoned Turnabout\"", [0, 0, 0, 0, 0, 0, 1, 0]],
[1, "11. Investigation ~ Middle 2011", [0, 0, 0, 0, 0, 0, 1, 0]],
[1, "12. Tateyuki Shigaraki ~ Joking Motive", [0, 0, 0, 0, 0, 0, 1, 0]],
[1, "13. Yumihiko Ichiyanagi ~ Ichiryuu's Reasoning", [0, 0, 0, 0, 0, 0, 1, 0]],
[1, "14. Confrontation ~ Allegro 2011", [0, 0, 0, 0, 0, 0, 1, 0]],
[1, "15. Hakari Mikagami ~ Goddess of Law", [0, 0, 0, 0, 0, 0, 1, 0]],
[1, "16. Prosecutorial Investigation Committee ~ Rigorous Justice", [0, 0, 0, 0, 0, 0, 1, 0]],
[1, "17. Lamenting People", [0, 0, 0, 0, 0, 0, 1, 0]],
[1, "18. Strange People", [0, 0, 0, 0, 0, 0, 1, 0]],
[1, "19. Re-creation ~ The Gentleman Thief's Secret Weapon 2011", [0, 0, 0, 0, 0, 0, 1, 0]],
[1, "20. Investigation ~ Core 2011", [0, 0, 0, 0, 0, 0, 1, 0]],
[1, "21. Marī Miwa ~ Hugs and Kisses", [0, 0, 0, 0, 0, 0, 1, 0]],
[1, "22. Ryōken Hōinbō ~ The Tone of an Assassin", [0, 0, 0, 0, 0, 0, 1, 0]],
[1, "23. Confrontation ~ Presto 2011", [0, 0, 0, 0, 0, 0, 1, 0]],
[1, "24. Pursuit ~ Wanting to Find out the Truth", [0, 0, 0, 0, 0, 0, 1, 0]],
[1, "25. \"The Inherited Turnabout\"", [0, 0, 0, 0, 0, 0, 1, 0]],
[1, "26. Gregory Edgeworth ~ Defense Attorney's Knowledge", [0, 0, 0, 0, 0, 0, 1, 0]],
[1, "27. Issei Tenkai ~ Sweet Happiness", [0, 0, 0, 0, 0, 0, 1, 0]],
[1, "28. Restless People", [0, 0, 0, 0, 0, 0, 1, 0]],
[1, "29. Reminiscence ~ The IS-7 Incident", [0, 0, 0, 0, 0, 0, 1, 0]],
[1, "30. Trick Break", [0, 0, 0, 0, 0, 0, 1, 0]],
[1, "31. Tsukasa Oyashiki ~ Sweet Dance", [0, 0, 0, 0, 0, 0, 1, 0]],
[1, "32. Yutaka Kazami ~ Brandished Flavor", [0, 0, 0, 0, 0, 0, 1, 0]],
[1, "33. \"The Forgotten Turnabout\"", [0, 0, 0, 0, 0, 0, 1, 0]],
[1, "34. Trifle of Fate", [0, 0, 0, 0, 0, 0, 1, 0]],
[1, "35. Reminiscence ~ The Girl’s Lost Memories", [0, 0, 0, 0, 0, 0, 1, 0]],
[1, "36. Bonds ~ A Heart That Believes", [0, 0, 0, 0, 0, 0, 1, 0]],
[1, "37. \"The Grand Turnabout\"", [0, 0, 0, 0, 0, 0, 1, 0]],
[1, "38. Shimon Aizawa ~ Pointed Age", [0, 0, 0, 0, 0, 0, 1, 0]],
[1, "39. The Great Monster Borumosu", [0, 0, 0, 0, 0, 0, 1, 0]],
[1, "40. Reminiscence ~ Fall of the House of Lang", [0, 0, 0, 0, 0, 0, 1, 0]],
[1, "41. Logic Chess ~ Endgame", [0, 0, 0, 0, 0, 0, 1, 0]],
[1, "42. Yumihiko Ichiyanagi ~ Ichiryuu's Farewell", [0, 0, 0, 0, 0, 0, 1, 0]],
[1, "43. Ringtone / Hakari Mikagami ", [0, 0, 0, 0, 0, 0, 1, 0]],
[1, "44. Zheng Fa ~ Land of the Phoenix", [0, 0, 0, 0, 0, 0, 1, 0]],
[1, "45. Reminiscence ~ The SS-5 Incident", [0, 0, 0, 0, 0, 0, 1, 0]],
[1, "46. The Man Who Masterminds the Game", [0, 0, 0, 0, 0, 0, 1, 0]],
[1, "47. Solution! ~ Calm Moment", [0, 0, 0, 0, 0, 0, 1, 0]],
[1, "48. Prosecutor's Murmur ~ Each One's Path", [0, 0, 0, 0, 0, 0, 1, 0]],
[1, "49. Ace Attorney Investigations 2 ~ Great Revival 2011", [0, 0, 0, 0, 0, 0, 1, 0]],
[1, "1D01. Professor Layton vs Phoenix Wright: Ace Attorney ~ Opening Theme", [0, 0, 0, 0, 0, 0, 0, 1]],
[1, "1D02. About Town ~ PL vs PW: AA Version", [0, 0, 0, 0, 0, 0, 0, 1]],
[1, "1D03. Bewitching Puzzles", [0, 0, 0, 0, 0, 0, 0, 1]],
[1, "1D04. A Strange Story ~ PL vs PW: AA Version", [0, 0, 0, 0, 0, 0, 0, 1]],
[1, "1D05. Labyrinthia", [0, 0, 0, 0, 0, 0, 0, 1]],
[1, "1D06. Crisis ~ PL vs PW: AA Version", [0, 0, 0, 0, 0, 0, 0, 1]],
[1, "1D07. A Pleasant Afternoon ~ PL vs PW: AA Version", [0, 0, 0, 0, 0, 0, 0, 1]],
[1, "1D08. An Uneasy Atmosphere ~ PL vs PW: AA Version", [0, 0, 0, 0, 0, 0, 0, 1]],
[1, "1D09. Into the Forest", [0, 0, 0, 0, 0, 0, 0, 1]],
[1, "1D10. Misgivings ~ PL vs PW: AA Version", [0, 0, 0, 0, 0, 0, 0, 1]],
[1, "1D11. The Dark Forest ~ PL vs PW: AA Version", [0, 0, 0, 0, 0, 0, 0, 1]],
[1, "1D12. The Shady Workshop", [0, 0, 0, 0, 0, 0, 0, 1]],
[1, "1D13. Tavern", [0, 0, 0, 0, 0, 0, 0, 1]],
[1, "1D14. The Town's Past ~ PL vs PW: AA Version", [0, 0, 0, 0, 0, 0, 0, 1]],
[1, "1D15. Professor Layton's Theme ~ PL vs PW,: AA Version No. 1", [0, 0, 0, 0, 0, 0, 0, 1]],
[1, "1D16. The Town at Night", [0, 0, 0, 0, 0, 0, 0, 1]],
[1, "1D17. Quiet Moments ~ PL vs PW: AA Version", [0, 0, 0, 0, 0, 0, 0, 1]],
[1, "1D18. Suspense ~ PL vs PW: AA Version", [0, 0, 0, 0, 0, 0, 0, 1]],
[1, "1D19. Espella's Theme No. 1 ~ Memory", [0, 0, 0, 0, 0, 0, 0, 1]],
[1, "1D20. Puzzle Deductions ~ PL vs PW: AA Version", [0, 0, 0, 0, 0, 0, 0, 1]],
[1, "1D21. Reunion", [0, 0, 0, 0, 0, 0, 0, 1]],
[1, "1D22. The Professor's Deductions ~ PL vs PW: AA Version", [0, 0, 0, 0, 0, 0, 0, 1]],
[1, "1D23. Link", [0, 0, 0, 0, 0, 0, 0, 1]],
[1, "1D24. The Underground Ruins", [0, 0, 0, 0, 0, 0, 0, 1]],
[1, "1D25. The Audience Room", [0, 0, 0, 0, 0, 0, 0, 1]],
[1, "1D26. Tension ~ PL vs PW: AA Version", [0, 0, 0, 0, 0, 0, 0, 1]],
[1, "1D27. The Storyteller's Tower", [0, 0, 0, 0, 0, 0, 0, 1]],
[1, "1D28. More Puzzles ~ PL vs PW: AA Version", [0, 0, 0, 0, 0, 0, 0, 1]],
[1, "1D29. The Hidden Garden", [0, 0, 0, 0, 0, 0, 0, 1]],
[1, "2D01. Courtroom Lounge ~ Opening Prelude (English Turnabout Mix)", [0, 0, 0, 0, 0, 0, 0, 1]],
[1, "2D02. Phoenix Wright: Ace Attorney - Court Begins (English Turnabout Mix)", [0, 0, 0, 0, 0, 0, 0, 1]],
[1, "2D03. Logic and Tricks (English Turnabout Mix)", [0, 0, 0, 0, 0, 0, 0, 1]],
[1, "2D04. Suspense (English Turnabout Mix)", [0, 0, 0, 0, 0, 0, 0, 1]],
[1, "2D05. Cross-Examination ~ Moderato (English Turnabout Mix)", [0, 0, 0, 0, 0, 0, 0, 1]],
[1, "2D06. Phoenix Wright ~ Objection! (English Turnabout Mix)", [0, 0, 0, 0, 0, 0, 0, 1]],
[1, "2D07. Cross-Examination ~ Allegro (English Turnabout Mix)", [0, 0, 0, 0, 0, 0, 0, 1]],
[1, "2D08. Confess The Truth (English Turnabout Mix)", [0, 0, 0, 0, 0, 0, 0, 1]],
[1, "2D09. Pursuit ~ Cornered (English Turnabout Mix)", [0, 0, 0, 0, 0, 0, 0, 1]],
[1, "2D10. Won the Case! ~ First Victory (English Turnabout Mix)", [0, 0, 0, 0, 0, 0, 0, 1]],
[1, "2D11. Deathknell Dungeon ~ The Magical Prelude", [0, 0, 0, 0, 0, 0, 0, 1]],
[1, "2D12. Witches' Court Convenes", [0, 0, 0, 0, 0, 0, 0, 1]],
[1, "2D13. Fiery Witnesses", [0, 0, 0, 0, 0, 0, 0, 1]],
[1, "2D14. Zacharias Barnham ~ The Sword of Labyrinthia", [0, 0, 0, 0, 0, 0, 0, 1]],
[1, "2D15. Mass Inquisition ~ Moderato", [0, 0, 0, 0, 0, 0, 0, 1]],
[1, "2D16. Logic and Witchcraft", [0, 0, 0, 0, 0, 0, 0, 1]],
[1, "2D17. Hit or Miss ~ Suspense", [0, 0, 0, 0, 0, 0, 0, 1]],
[1, "2D18. Phoenix Wright ~ Objection! 2012", [0, 0, 0, 0, 0, 0, 0, 1]],
[1, "2D19. Mass Inquisition ~ Allegro", [0, 0, 0, 0, 0, 0, 0, 1]],
[1, "2D20. Confess the Truth 2012", [0, 0, 0, 0, 0, 0, 0, 1]],
[1, "2D21. The Winning Combination", [0, 0, 0, 0, 0, 0, 0, 1]],
[1, "2D22. Courtroom Magic", [0, 0, 0, 0, 0, 0, 0, 1]],
[1, "2D23. Reminiscence ~ Fated Magic", [0, 0, 0, 0, 0, 0, 0, 1]],
[1, "2D24. Courtroom Jester ~ Cheers!", [0, 0, 0, 0, 0, 0, 0, 1]],
[1, "2D25. Reminiscence ~ A Golden Message", [0, 0, 0, 0, 0, 0, 0, 1]],
[1, "2D26. Newton Belduke ~ Twilight Memories", [0, 0, 0, 0, 0, 0, 0, 1]],
[1, "2D27. The Trial of the Great Witch", [0, 0, 0, 0, 0, 0, 0, 1]],
[1, "2D28. Premonition ~ The Two-Step Turnabout", [0, 0, 0, 0, 0, 0, 0, 1]],
[1, "2D29. The Creator and the Alchemist", [0, 0, 0, 0, 0, 0, 0, 1]],
[1, "2D30. Sealed ~ The Darkness Within", [0, 0, 0, 0, 0, 0, 0, 1]],
[1, "2D31. Reminiscing ~ The Legendary Fire", [0, 0, 0, 0, 0, 0, 0, 1]],
[1, "2D32. Pursuit ~ Spell-breaker", [0, 0, 0, 0, 0, 0, 0, 1]],
[1, "2D33. The Final Witness", [0, 0, 0, 0, 0, 0, 0, 1]],
[1, "2D34. Turnabout Sisters ~ Music Box Melody", [0, 0, 0, 0, 0, 0, 0, 1]],
[1, "3D01. Witches' Theme ~ Chase", [0, 0, 0, 0, 0, 0, 0, 1]],
[1, "3D02. Rainy Night", [0, 0, 0, 0, 0, 0, 0, 1]],
[1, "3D03. In-Flight", [0, 0, 0, 0, 0, 0, 0, 1]],
[1, "3D04. Opening", [0, 0, 0, 0, 0, 0, 0, 1]],
[1, "3D05. Witches' Theme ~ Assault", [0, 0, 0, 0, 0, 0, 0, 1]],
[1, "3D06. Escape", [0, 0, 0, 0, 0, 0, 0, 1]],
[1, "3D07. The Magic Book", [0, 0, 0, 0, 0, 0, 0, 1]],
[1, "3D08. That Case", [0, 0, 0, 0, 0, 0, 0, 1]],
[1, "3D09. The Storyteller's Theme ~ Parade", [0, 0, 0, 0, 0, 0, 0, 1]],
[1, "3D10. Judgment ~ Witches' Court", [0, 0, 0, 0, 0, 0, 0, 1]],
[1, "3D11. A Mysterious Fire", [0, 0, 0, 0, 0, 0, 0, 1]],
[1, "3D12. The Bell Tower's Arrival", [0, 0, 0, 0, 0, 0, 0, 1]],
[1, "3D13. The Sorrowful Golden Statue", [0, 0, 0, 0, 0, 0, 0, 1]],
[1, "3D14. Rescue and Retribution", [0, 0, 0, 0, 0, 0, 0, 1]],
[1, "3D15. A Familiar Face", [0, 0, 0, 0, 0, 0, 0, 1]],
[1, "3D16. Into the Ruins", [0, 0, 0, 0, 0, 0, 0, 1]],
[1, "3D17. A Faint Voice", [0, 0, 0, 0, 0, 0, 0, 1]],
[1, "3D18. Granwyrm ~ Roar", [0, 0, 0, 0, 0, 0, 0, 1]],
[1, "3D19. Confrontation", [0, 0, 0, 0, 0, 0, 0, 1]],
[1, "3D20. Confrontation ~ The Titanic Knights", [0, 0, 0, 0, 0, 0, 0, 1]],
[1, "3D21. Professor Layton's Theme ~ PL vs PW: AA Version No. 2", [0, 0, 0, 0, 0, 0, 0, 1]],
[1, "3D22. Festival", [0, 0, 0, 0, 0, 0, 0, 1]],
[1, "3D23. Sealed Memories", [0, 0, 0, 0, 0, 0, 0, 1]],
[1, "3D24. Granwyrm ~ Creation", [0, 0, 0, 0, 0, 0, 0, 1]],
[1, "3D25. Espella's Theme No. 2 ~ Truth", [0, 0, 0, 0, 0, 0, 0, 1]],
[1, "3D26. Taelende!!", [0, 0, 0, 0, 0, 0, 0, 1]],
[1, "3D27. The Light of Truth", [0, 0, 0, 0, 0, 0, 0, 1]],
[1, "3D28. Prelude", [0, 0, 0, 0, 0, 0, 0, 1]],
[1, "3D29. Denouement", [0, 0, 0, 0, 0, 0, 0, 1]],
[1, "3D30. Professor Layton vs Phoenix Wright: Ace Attorney ~ Ending Theme", [0, 0, 0, 0, 0, 0, 0, 1]],

